﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MuaInterpreter", "MuaInterpreter.vcproj", "{8A027D18-D999-4162-BA1C-DF33C4AF15B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A027D18-D999-4162-BA1C-DF33C4AF15B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A027D18-D999-4162-BA1C-DF33C4AF15B8}.Debug|Win32.Build.0 = Debug|Win32
		{8A027D18-D999-4162-BA1C-DF33C4AF15B8}.Release|Win32.ActiveCfg = Release|Win32
		{8A027D18-D999-4162-BA1C-DF33C4AF15B8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
