<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="MuaInterpreter"
	ProjectGUID="{8A027D18-D999-4162-BA1C-DF33C4AF15B8}"
	RootNamespace="MuaInterpreter"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="ast"
			>
			<File
				RelativePath="..\src\ast\assignment_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\assignment_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\binary_expression.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\binary_expression.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\block.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\block.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\block_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\block_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\boolean.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\boolean.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\break_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\control_flow.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\empty_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\empty_table.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\expression.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\for_in_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\for_in_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\for_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\for_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\function_call.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\function_call.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\function_definition.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\function_definition.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\identifier.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\identifier.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\if_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\if_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\last_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\library.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\local_variable_declaration.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\local_variable_declaration.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\nil.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\node.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\number.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\number.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\paren_expression.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\paren_expression.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\repeat_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\repeat_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\return_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\return_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\simple_expression.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\simple_statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\statement.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\string.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\string.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\unary_expression.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\unary_expression.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\variable.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\variable.h"
				>
			</File>
			<File
				RelativePath="..\src\ast\while_statement.cc"
				>
			</File>
			<File
				RelativePath="..\src\ast\while_statement.h"
				>
			</File>
			<Filter
				Name="library"
				>
				<File
					RelativePath="..\src\ast\library\print_block.h"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\print_function.cc"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\print_function.h"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tonumber_block.h"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tonumber_function.cc"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tonumber_function.h"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tostring_block.h"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tostring_function.cc"
					>
				</File>
				<File
					RelativePath="..\src\ast\library\tostring_function.h"
					>
				</File>
				<Filter
					Name="math"
					>
					<File
						RelativePath="..\src\ast\library\math\abs_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\abs_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\abs_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\acos_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\acos_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\acos_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\asin_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\asin_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\asin_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan2_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan2_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan2_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\atan_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\ceil_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\ceil_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\ceil_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\cos_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\cos_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\cos_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\deg_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\deg_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\deg_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\exp_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\exp_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\exp_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\floor_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\floor_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\floor_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log10_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log10_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log10_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\log_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\max_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\max_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\max_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\min_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\min_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\min_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\rad_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\rad_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\rad_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sin_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sin_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sin_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sqrt_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sqrt_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\sqrt_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\tan_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\tan_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\math\tan_function.h"
						>
					</File>
				</Filter>
				<Filter
					Name="string"
					>
					<File
						RelativePath="..\src\ast\library\string\rep_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\string\rep_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\string\rep_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\string\sub_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\string\sub_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\string\sub_function.h"
						>
					</File>
				</Filter>
				<Filter
					Name="table"
					>
					<File
						RelativePath="..\src\ast\library\table\concat_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\table\concat_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\table\concat_function.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\table\sort_block.h"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\table\sort_function.cc"
						>
					</File>
					<File
						RelativePath="..\src\ast\library\table\sort_function.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="testing"
			>
			<File
				RelativePath="..\src\testing\code.cc"
				>
			</File>
			<File
				RelativePath="..\src\testing\code.h"
				>
			</File>
			<File
				RelativePath="..\src\testing\interpreter_test.cc"
				>
			</File>
			<File
				RelativePath="..\src\testing\interpreter_test.h"
				>
			</File>
			<File
				RelativePath="..\src\testing\parser_test.cc"
				>
			</File>
			<File
				RelativePath="..\src\testing\parser_test.h"
				>
			</File>
			<File
				RelativePath="..\src\testing\test.cc"
				>
			</File>
			<File
				RelativePath="..\src\testing\test.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\src\ast.h"
			>
		</File>
		<File
			RelativePath="..\src\char_predicates.h"
			>
		</File>
		<File
			RelativePath="..\src\interpreter.cc"
			>
		</File>
		<File
			RelativePath="..\src\interpreter.h"
			>
		</File>
		<File
			RelativePath="..\src\library_importer.cc"
			>
		</File>
		<File
			RelativePath="..\src\library_importer.h"
			>
		</File>
		<File
			RelativePath="..\src\main.cc"
			>
		</File>
		<File
			RelativePath="..\src\memory_manager.h"
			>
		</File>
		<File
			RelativePath="..\src\parser.cc"
			>
		</File>
		<File
			RelativePath="..\src\parser.h"
			>
		</File>
		<File
			RelativePath="..\src\runtime_stack.cc"
			>
		</File>
		<File
			RelativePath="..\src\runtime_stack.h"
			>
		</File>
		<File
			RelativePath="..\src\scanner.cc"
			>
		</File>
		<File
			RelativePath="..\src\scanner.h"
			>
		</File>
		<File
			RelativePath="..\src\source.cc"
			>
		</File>
		<File
			RelativePath="..\src\source.h"
			>
		</File>
		<File
			RelativePath="..\src\symbol_table.cc"
			>
		</File>
		<File
			RelativePath="..\src\symbol_table.h"
			>
		</File>
		<File
			RelativePath="..\src\token.cc"
			>
		</File>
		<File
			RelativePath="..\src\token.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
